# Application Settings
spring.application.name=ai-doctor

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=${SERVER_PORT}
server.servlet.default-init-parameter.readonly=true

# JWT secret key
security.jwt.secret-key =${JWT_SECRET_KEY}
# Short-lived access token (15 minutes)
security.jwt.access-expiration=10000
# Longer refresh token (7 days)
security.jwt.refresh-expiration=15000

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Google OAuth 2.0 Configuration
security.oauth2.client.client-id=${GOOGLE_CLIENT_ID}
security.oauth2.client.client-secret=${GOOGLE_CLIENT_SECRET}
security.oauth2.client.redirect-uri=${GOOGLE_REDIRECT_URI}
security.oauth2.client.scope=profile,email

# OAuth Endpoints
security.oauth2.client.token-uri=https://oauth2.googleapis.com/token
security.oauth2.client.authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# CORS Configuration
frontend.dev.url=${FRONTEND_DEV_URL}
backend.dev.url=${BACKEND_DEV_URL}

# Message Configuration
spring.messages.basename=messages

spring.config.import=optional:file:.env[.properties]
