spring.application.name=ai-doctor
spring.data.mongodb.uri=mongodb://localhost:27017/aidoctor
spring.data.mongodb.database=aidoctor
server.servlet.default-init-parameter.readonly=true
spring.data.mongodb.auto-index-creation=true
#Frontend URL for CORS
frontend.url=http://localhost:3000

# spring.security.enabled=false

spring.messages.basename=messages
server.port=8080
