# Application Settings
spring.application.name=ai-doctor

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.auto-index-creation=true

# Server Configuration
server.port=${SERVER_PORT}
server.servlet.default-init-parameter.readonly=true

# JWT secret key
security.jwt.secret-key =${JWT_SECRET_KEY}
# Short-lived access token (15 minutes)
security.jwt.access-expiration=900000
# Longer refresh token (7 days)
security.jwt.refresh-expiration=604800000

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS Configuration
frontend.dev.url=${FRONTEND_DEV_URL}
backend.dev.url=${BACKEND_DEV_URL}

# Message Configuration
spring.messages.basename=messages

spring.config.import=optional:file:.env[.properties]
